{
  "homepage": "https://www227.lamp.le.ac.uk",
  "name": "educationprojectfe",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "ajv": "^6.5.3",
    "axios": "^0.18.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.10",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-avatar": "^3.2.0",
    "react-dom": "^16.4.1",
    "react-dropzone": "^6.1.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "semantic-ui-css": "^2.3.3",
    "semantic-ui-react": "^0.82.0",
    "swagger-client": "^3.8.14"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "./node_modules/.bin/eslint ./src",
    "test:debug": "react-scripts --inspect-brk test --runInBand --env=jsdom"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-loader": "^1.8.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.0.1",
    "eslint-plugin-react": "^7.1.0",
    "react-test-renderer": "^16.4.1",
    "sinon": "^6.1.3"
  }
}
